<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://www.munnuo.com/dsappinstaller/Da Streetz_x64.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="56408Munnuo.CryptoLife"
		Version="1.0.0.0"
		Publisher="CN=&quot;CN=DAAC93BB-D431-4BA7-8B50-4483CF4B7A57&quot;"
		Uri="https://www.munnuo.com/dsappinstaller/Da Streetz_1.0.0.0_x64_Debug_Test/Da Streetz_1.0.0.0_x64_Debug.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://www.munnuo.com/dsappinstaller/Da Streetz_1.0.0.0_x64_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.33519.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>